<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PYG-ze-D3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumSquareOTFBold.otf">
            <string>NanumSquareOTFB</string>
        </array>
        <array key="NanumSquareOTFExtraBold.otf">
            <string>NanumSquareOTFEB</string>
        </array>
        <array key="NanumSquareOTFLight.otf">
            <string>NanumSquareOTFL</string>
        </array>
        <array key="NanumSquareOTFRegular.otf">
            <string>NanumSquareOTFR</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ppulma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd0-1S-xp7">
                                <rect key="frame" x="173" y="384" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showViewControllerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDv-GR-XEo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="134"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="epa-Hk-laQ">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="2IJ-ZA-Gfj" customClass="MainVC" customModule="Ppulma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b9-xa-5XA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-dG-uWe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SUc-jG-aF7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aimg" translatesAutoresizingMaskIntoConstraints="NO" id="5Lv-Z5-KZ4">
                                            <rect key="frame" x="0.0" y="-20" width="375" height="255"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="255" id="VwM-h8-0cs"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B2-CM-TCC">
                                            <rect key="frame" x="269" y="21" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0B2-CM-TCC" secondAttribute="height" multiplier="1:1" id="ApY-UZ-qFN"/>
                                                <constraint firstAttribute="width" constant="36" id="EqQ-R7-poN"/>
                                            </constraints>
                                            <state key="normal" image="icSearch"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpk-nD-ViC">
                                            <rect key="frame" x="315" y="21" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zpk-nD-ViC" secondAttribute="height" multiplier="1:1" id="uRz-PF-ILr"/>
                                                <constraint firstAttribute="width" constant="36" id="wpI-FN-MGD"/>
                                            </constraints>
                                            <state key="normal" image="icBell"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUm-R5-TQU">
                                            <rect key="frame" x="259" y="189" width="102" height="27"/>
                                            <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="13"/>
                                            <state key="normal" title="쁠러스 더 알아보기">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-iP-qVZ">
                                            <rect key="frame" x="54" y="173" width="35.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="14"/>
                                            <color key="textColor" red="0.26274509800000001" green="0.2274509804" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzQ-hQ-ROt">
                                            <rect key="frame" x="345" y="21" width="6" height="6"/>
                                            <color key="backgroundColor" red="1" green="0.62004782680000003" blue="0.23331572219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="0hR-vk-3rc"/>
                                                <constraint firstAttribute="width" secondItem="CzQ-hQ-ROt" secondAttribute="height" multiplier="1:1" id="ou7-sz-KUw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쁠러스가 제안하는 기획전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFP-xQ-Ngu">
                                            <rect key="frame" x="19" y="264" width="200" height="21"/>
                                            <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="19"/>
                                            <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-Vm-RSK">
                                            <rect key="frame" x="0.0" y="235" width="375" height="8"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="aS6-78-UFf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-GK-Inw">
                                            <rect key="frame" x="140.5" y="173" width="35.5" height="15.5"/>
                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haN-Ei-j4J">
                                            <rect key="frame" x="19" y="166" width="29" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="2U9-2r-bUe"/>
                                                <constraint firstAttribute="width" secondItem="haN-Ei-j4J" secondAttribute="height" multiplier="1:1" id="co4-0b-mPP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3m-xV-FnV">
                                            <rect key="frame" x="105.5" y="166" width="29" height="29"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="wrO-Uj-OAH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="X3m-xV-FnV" firstAttribute="width" secondItem="X3m-xV-FnV" secondAttribute="height" multiplier="1:1" id="83E-gO-Djn"/>
                                        <constraint firstAttribute="trailing" secondItem="jUm-R5-TQU" secondAttribute="trailing" constant="14" id="DgD-np-lKr"/>
                                        <constraint firstItem="CzQ-hQ-ROt" firstAttribute="top" secondItem="Zpk-nD-ViC" secondAttribute="top" id="EBT-O0-2ND"/>
                                        <constraint firstItem="NCf-GK-Inw" firstAttribute="leading" secondItem="X3m-xV-FnV" secondAttribute="trailing" constant="6" id="HMf-aA-KIh"/>
                                        <constraint firstItem="X3m-xV-FnV" firstAttribute="centerY" secondItem="aDl-iP-qVZ" secondAttribute="centerY" id="HtN-K6-cYg"/>
                                        <constraint firstItem="CzQ-hQ-ROt" firstAttribute="trailing" secondItem="Zpk-nD-ViC" secondAttribute="trailing" id="I3W-jS-ija"/>
                                        <constraint firstItem="ENV-Vm-RSK" firstAttribute="top" secondItem="haN-Ei-j4J" secondAttribute="bottom" constant="40" id="U7g-mu-BS4"/>
                                        <constraint firstAttribute="trailing" secondItem="5Lv-Z5-KZ4" secondAttribute="trailing" id="UVO-l3-dT6"/>
                                        <constraint firstItem="5Lv-Z5-KZ4" firstAttribute="leading" secondItem="SUc-jG-aF7" secondAttribute="leading" id="VYQ-bY-wmI"/>
                                        <constraint firstItem="Zpk-nD-ViC" firstAttribute="trailing" secondItem="5Lv-Z5-KZ4" secondAttribute="trailing" constant="-24" id="W0q-P9-RQR"/>
                                        <constraint firstItem="NCf-GK-Inw" firstAttribute="centerY" secondItem="X3m-xV-FnV" secondAttribute="centerY" id="WWR-lf-yUD"/>
                                        <constraint firstItem="X3m-xV-FnV" firstAttribute="leading" secondItem="aDl-iP-qVZ" secondAttribute="trailing" constant="16" id="Ywe-62-D2T"/>
                                        <constraint firstItem="0B2-CM-TCC" firstAttribute="centerY" secondItem="Zpk-nD-ViC" secondAttribute="centerY" id="bii-OE-aU5"/>
                                        <constraint firstItem="5Lv-Z5-KZ4" firstAttribute="top" secondItem="SUc-jG-aF7" secondAttribute="top" constant="-20" id="cP3-7x-cS4"/>
                                        <constraint firstItem="Zpk-nD-ViC" firstAttribute="top" secondItem="5Lv-Z5-KZ4" secondAttribute="top" constant="41" id="ck5-9o-kT4"/>
                                        <constraint firstAttribute="trailing" secondItem="ENV-Vm-RSK" secondAttribute="trailing" id="duf-cE-9Tp"/>
                                        <constraint firstItem="aDl-iP-qVZ" firstAttribute="leading" secondItem="haN-Ei-j4J" secondAttribute="trailing" constant="6" id="fbY-o5-FEi"/>
                                        <constraint firstItem="ENV-Vm-RSK" firstAttribute="top" secondItem="5Lv-Z5-KZ4" secondAttribute="bottom" id="gOv-D3-lq6"/>
                                        <constraint firstItem="Zpk-nD-ViC" firstAttribute="leading" secondItem="0B2-CM-TCC" secondAttribute="trailing" constant="10" id="gY1-d4-AAR"/>
                                        <constraint firstItem="5Lv-Z5-KZ4" firstAttribute="leading" secondItem="haN-Ei-j4J" secondAttribute="leading" constant="-19" id="gdx-KD-U3v"/>
                                        <constraint firstItem="ENV-Vm-RSK" firstAttribute="leading" secondItem="SUc-jG-aF7" secondAttribute="leading" id="hEZ-hG-OMn"/>
                                        <constraint firstItem="ENV-Vm-RSK" firstAttribute="top" secondItem="jUm-R5-TQU" secondAttribute="bottom" constant="19" id="n8X-su-qoD"/>
                                        <constraint firstItem="aDl-iP-qVZ" firstAttribute="centerY" secondItem="haN-Ei-j4J" secondAttribute="centerY" id="w22-ZL-v2S"/>
                                        <constraint firstItem="RFP-xQ-Ngu" firstAttribute="top" secondItem="ENV-Vm-RSK" secondAttribute="bottom" constant="21" id="wMS-a2-ewU"/>
                                        <constraint firstItem="RFP-xQ-Ngu" firstAttribute="leading" secondItem="SUc-jG-aF7" secondAttribute="leading" constant="19" id="x33-oY-lsE"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTVCell" rowHeight="105" id="ix4-ea-Gio" customClass="MainTVCell" customModule="Ppulma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="321" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ix4-ea-Gio" id="4HZ-XP-naF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aimg" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-7c-R5M">
                                                    <rect key="frame" x="19" y="11" width="337" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="v0O-RA-doh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5tV-7c-R5M" firstAttribute="leading" secondItem="4HZ-XP-naF" secondAttribute="leading" constant="19" id="1HY-DM-ooO"/>
                                                <constraint firstAttribute="trailing" secondItem="5tV-7c-R5M" secondAttribute="trailing" constant="19" id="WNc-XG-cdh"/>
                                                <constraint firstAttribute="bottom" secondItem="5tV-7c-R5M" secondAttribute="bottom" constant="11" id="YoT-gh-bhh"/>
                                                <constraint firstItem="5tV-7c-R5M" firstAttribute="top" secondItem="4HZ-XP-naF" secondAttribute="top" constant="11" id="a5F-JN-b4D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImgView" destination="5tV-7c-R5M" id="rYH-rQ-aIO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SoQ-dG-uWe" firstAttribute="top" secondItem="6b9-xa-5XA" secondAttribute="top" id="9LY-Mm-giK"/>
                            <constraint firstItem="Hin-Ti-NtZ" firstAttribute="trailing" secondItem="SoQ-dG-uWe" secondAttribute="trailing" id="oZh-CO-pDR"/>
                            <constraint firstItem="SoQ-dG-uWe" firstAttribute="leading" secondItem="Hin-Ti-NtZ" secondAttribute="leading" id="pBs-Zy-zdF"/>
                            <constraint firstItem="Hin-Ti-NtZ" firstAttribute="bottom" secondItem="SoQ-dG-uWe" secondAttribute="bottom" id="sb6-Ue-fOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hin-Ti-NtZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="1E6-HN-gUq"/>
                    <connections>
                        <outlet property="alarmBtn" destination="Zpk-nD-ViC" id="SJW-b3-D9a"/>
                        <outlet property="alarmOrangeVie" destination="CzQ-hQ-ROt" id="h0O-3A-47r"/>
                        <outlet property="firstLbl" destination="aDl-iP-qVZ" id="emt-y4-ocS"/>
                        <outlet property="moreBtn" destination="jUm-R5-TQU" id="wwP-0a-lpn"/>
                        <outlet property="sOuterView" destination="haN-Ei-j4J" id="gaE-J8-CpN"/>
                        <outlet property="searchBtn" destination="0B2-CM-TCC" id="kee-rR-DxH"/>
                        <outlet property="secondLbl" destination="NCf-GK-Inw" id="tiU-rE-4bA"/>
                        <outlet property="tableView" destination="SoQ-dG-uWe" id="hGl-52-Wcy"/>
                        <outlet property="wOutherView" destination="X3m-xV-FnV" id="CSl-HX-BUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ou-ge-E8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="797.45127436281871"/>
        </scene>
        <!--Item-->
        <scene sceneID="W6I-9x-JQQ">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="al2-vC-YSZ" customClass="CartVC" customModule="Ppulma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzV-y3-Lo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4jU-Fw-D6M">
                                <rect key="frame" x="0.0" y="20" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kIw-cC-9zK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S15-B9-dkX">
                                            <rect key="frame" x="30" y="134" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="S15-B9-dkX" secondAttribute="height" multiplier="1:1" id="8WK-hj-ZrB"/>
                                                <constraint firstAttribute="width" constant="20" id="C6R-fA-VB4"/>
                                            </constraints>
                                            <state key="normal" image="aimg"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-YL-UTK">
                                            <rect key="frame" x="60" y="135.5" width="55" height="17"/>
                                            <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="15"/>
                                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-SE-pC0" customClass="RoundShadowView" customModule="Ppulma" customModuleProvider="target">
                                            <rect key="frame" x="19" y="23" width="337" height="87"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 적용된 할인율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zel-WP-0UL">
                                                    <rect key="frame" x="26" y="21" width="117" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2n-WN-g9l">
                                                    <rect key="frame" x="149" y="21.5" width="23" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2100000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBb-44-Poq">
                                                    <rect key="frame" x="26" y="50" width="78" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.70588235290000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이며" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-Ti-fpi">
                                                    <rect key="frame" x="174" y="21" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="의 포인트가 차감될 예정입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syx-56-6MV">
                                                    <rect key="frame" x="108" y="50" width="192.5" height="17"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.26274509800000001" green="0.2274509804" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="d2n-WN-g9l" firstAttribute="centerY" secondItem="Zel-WP-0UL" secondAttribute="centerY" id="3OM-cf-Jo1"/>
                                                <constraint firstItem="GDX-Ti-fpi" firstAttribute="leading" secondItem="d2n-WN-g9l" secondAttribute="trailing" constant="2" id="4If-vp-M4r"/>
                                                <constraint firstItem="cBb-44-Poq" firstAttribute="top" secondItem="Zel-WP-0UL" secondAttribute="bottom" constant="12" id="4xC-k3-7VB"/>
                                                <constraint firstItem="Zel-WP-0UL" firstAttribute="leading" secondItem="VEL-SE-pC0" secondAttribute="leading" constant="26" id="Bxc-M4-kui"/>
                                                <constraint firstAttribute="height" constant="87" id="E8E-04-rCN"/>
                                                <constraint firstItem="cBb-44-Poq" firstAttribute="leading" secondItem="Zel-WP-0UL" secondAttribute="leading" id="WnR-qG-M10"/>
                                                <constraint firstItem="GDX-Ti-fpi" firstAttribute="centerY" secondItem="d2n-WN-g9l" secondAttribute="centerY" id="dbv-Xw-kB8"/>
                                                <constraint firstItem="Zel-WP-0UL" firstAttribute="top" secondItem="VEL-SE-pC0" secondAttribute="top" constant="21" id="eDm-yr-GKI"/>
                                                <constraint firstItem="syx-56-6MV" firstAttribute="centerY" secondItem="cBb-44-Poq" secondAttribute="centerY" id="hh8-Vd-kIs"/>
                                                <constraint firstItem="d2n-WN-g9l" firstAttribute="leading" secondItem="Zel-WP-0UL" secondAttribute="trailing" constant="6" id="vlt-ih-1Wb"/>
                                                <constraint firstItem="syx-56-6MV" firstAttribute="leading" secondItem="cBb-44-Poq" secondAttribute="trailing" constant="4" id="yYV-wZ-gcb"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSQ-0S-ZtX">
                                            <rect key="frame" x="335" y="132" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CSQ-0S-ZtX" secondAttribute="height" multiplier="1:1" id="0TB-ho-Z0f"/>
                                                <constraint firstAttribute="width" constant="25" id="tRu-AN-frH"/>
                                            </constraints>
                                            <state key="normal" image="icTrash"/>
                                            <connections>
                                                <action selector="deleteAction:" destination="al2-vC-YSZ" eventType="touchUpInside" id="sxE-ku-k6m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="S15-B9-dkX" firstAttribute="leading" secondItem="kIw-cC-9zK" secondAttribute="leading" constant="30" id="2DQ-vo-BDP"/>
                                        <constraint firstItem="S15-B9-dkX" firstAttribute="top" secondItem="VEL-SE-pC0" secondAttribute="bottom" constant="24" id="DeH-GK-mOd"/>
                                        <constraint firstItem="VEL-SE-pC0" firstAttribute="leading" secondItem="kIw-cC-9zK" secondAttribute="leading" constant="19" id="H1l-RK-cLV"/>
                                        <constraint firstAttribute="trailing" secondItem="VEL-SE-pC0" secondAttribute="trailing" constant="19" id="Jvq-qg-BjK"/>
                                        <constraint firstItem="Zwq-YL-UTK" firstAttribute="centerY" secondItem="S15-B9-dkX" secondAttribute="centerY" id="RHF-jr-s8Q"/>
                                        <constraint firstItem="VEL-SE-pC0" firstAttribute="top" secondItem="kIw-cC-9zK" secondAttribute="top" constant="23" id="XsZ-Ue-xsG"/>
                                        <constraint firstItem="CSQ-0S-ZtX" firstAttribute="centerY" secondItem="Zwq-YL-UTK" secondAttribute="centerY" id="n4m-ZK-8wj"/>
                                        <constraint firstAttribute="trailing" secondItem="CSQ-0S-ZtX" secondAttribute="trailing" constant="15" id="uIt-If-CGO"/>
                                        <constraint firstItem="Zwq-YL-UTK" firstAttribute="leading" secondItem="S15-B9-dkX" secondAttribute="trailing" constant="10" id="yUp-Qr-ar6"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTVCell" rowHeight="103" id="lGH-cH-FrJ" customClass="CartTVCell" customModule="Ppulma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="201" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lGH-cH-FrJ" id="LNp-XL-vBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oh-cw-c6X" customClass="RoundShadowView" customModule="Ppulma" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="7" width="327" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aimg" translatesAutoresizingMaskIntoConstraints="NO" id="w67-Z7-S5R">
                                                            <rect key="frame" x="40" y="11.5" width="67" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="boI-Ye-eCx"/>
                                                                <constraint firstAttribute="width" constant="67" id="uEV-hd-3Hi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="할로윈 모자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-Wi-Xj4">
                                                            <rect key="frame" x="120" y="11.5" width="72" height="17"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="15"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEp-Jk-3lF">
                                                            <rect key="frame" x="277" y="59.5" width="37" height="13.5"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="12"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLy-Kj-rxc" customClass="GMStepper" customModule="Ppulma" customModuleProvider="target">
                                                            <rect key="frame" x="120" y="55.5" width="60" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7hj-6F-Y2f"/>
                                                                <constraint firstAttribute="width" constant="60" id="E45-Mr-xtJ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                                    <real key="value" value="100"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="stepValue">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonsTextColor">
                                                                    <color key="value" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="buttonsBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="labelTextColor">
                                                                    <color key="value" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                                                                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="labelWidthWeight">
                                                                    <real key="value" value="0.40000000000000002"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqB-bA-dnj">
                                                            <rect key="frame" x="296" y="7" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ZqB-bA-dnj" secondAttribute="height" multiplier="1:1" id="RYo-sg-7Xu"/>
                                                                <constraint firstAttribute="width" constant="24" id="vFD-80-ChQ"/>
                                                            </constraints>
                                                            <state key="normal" image="icCancle"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-Iw-4Nb">
                                                            <rect key="frame" x="11" y="12" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Auw-Iw-4Nb" secondAttribute="height" multiplier="1:1" id="1Ly-Zb-2To"/>
                                                                <constraint firstAttribute="width" constant="20" id="r1i-v8-XVz"/>
                                                            </constraints>
                                                            <state key="normal" image="aimg"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="냥이 I BLUE&amp;PINK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-Lg-ttd">
                                                            <rect key="frame" x="120" y="36" width="69.5" height="10"/>
                                                            <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="9"/>
                                                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="D2U-Lg-ttd" firstAttribute="leading" secondItem="k0j-Wi-Xj4" secondAttribute="leading" id="6vN-pN-RGV"/>
                                                        <constraint firstItem="Auw-Iw-4Nb" firstAttribute="top" secondItem="5oh-cw-c6X" secondAttribute="top" constant="12" id="K4h-hC-VMd"/>
                                                        <constraint firstItem="D2U-Lg-ttd" firstAttribute="top" secondItem="k0j-Wi-Xj4" secondAttribute="bottom" constant="7" id="M4F-1R-ukk"/>
                                                        <constraint firstItem="ZqB-bA-dnj" firstAttribute="top" secondItem="5oh-cw-c6X" secondAttribute="top" constant="7" id="MmC-Qb-oy1"/>
                                                        <constraint firstItem="Auw-Iw-4Nb" firstAttribute="leading" secondItem="5oh-cw-c6X" secondAttribute="leading" constant="11" id="Y3B-jx-NN9"/>
                                                        <constraint firstItem="dLy-Kj-rxc" firstAttribute="leading" secondItem="w67-Z7-S5R" secondAttribute="trailing" constant="13" id="f6w-yc-QGe"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZqB-bA-dnj" secondAttribute="trailing" constant="7" id="gaX-WT-8iC"/>
                                                        <constraint firstItem="w67-Z7-S5R" firstAttribute="centerY" secondItem="5oh-cw-c6X" secondAttribute="centerY" id="gzT-x2-3tg"/>
                                                        <constraint firstItem="k0j-Wi-Xj4" firstAttribute="leading" secondItem="dLy-Kj-rxc" secondAttribute="leading" id="h1h-MT-5Ej"/>
                                                        <constraint firstAttribute="trailing" secondItem="zEp-Jk-3lF" secondAttribute="trailing" constant="13" id="hsZ-sD-pRp"/>
                                                        <constraint firstItem="dLy-Kj-rxc" firstAttribute="bottom" secondItem="w67-Z7-S5R" secondAttribute="bottom" id="iGZ-0b-pme"/>
                                                        <constraint firstAttribute="bottom" secondItem="zEp-Jk-3lF" secondAttribute="bottom" constant="14" id="kKY-We-ZJF"/>
                                                        <constraint firstItem="k0j-Wi-Xj4" firstAttribute="top" secondItem="w67-Z7-S5R" secondAttribute="top" id="oLS-LE-qMB"/>
                                                        <constraint firstAttribute="height" constant="87" id="p4Y-QY-Clg"/>
                                                        <constraint firstItem="w67-Z7-S5R" firstAttribute="leading" secondItem="5oh-cw-c6X" secondAttribute="leading" constant="40" id="s75-OI-W2C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5oh-cw-c6X" secondAttribute="trailing" constant="24" id="Zne-iJ-tbM"/>
                                                <constraint firstItem="5oh-cw-c6X" firstAttribute="top" secondItem="LNp-XL-vBX" secondAttribute="top" constant="7" id="gB5-it-Nnq"/>
                                                <constraint firstAttribute="bottom" secondItem="5oh-cw-c6X" secondAttribute="bottom" constant="8.5" id="hLy-KX-ybc"/>
                                                <constraint firstItem="5oh-cw-c6X" firstAttribute="leading" secondItem="LNp-XL-vBX" secondAttribute="leading" constant="24" id="pQa-n3-9Fm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="checkBtn" destination="Auw-Iw-4Nb" id="gBT-8h-Nlj"/>
                                            <outlet property="deleteBtn" destination="ZqB-bA-dnj" id="DYM-OR-kb2"/>
                                            <outlet property="descLbl" destination="D2U-Lg-ttd" id="kAz-cP-Em0"/>
                                            <outlet property="goodsImgView" destination="w67-Z7-S5R" id="ygj-Jb-crn"/>
                                            <outlet property="nameLbl" destination="k0j-Wi-Xj4" id="d9A-pu-xGC"/>
                                            <outlet property="priceLbl" destination="zEp-Jk-3lF" id="nZf-Xh-wG6"/>
                                            <outlet property="stepper" destination="dLy-Kj-rxc" id="aNF-6u-K6s"/>
                                            <outlet property="whiteView" destination="5oh-cw-c6X" id="PDp-le-W2L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-FX-iSI">
                                <rect key="frame" x="0.0" y="546" width="375" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n79-YE-PUY">
                                        <rect key="frame" x="28" y="40.5" width="49.5" height="21"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFEB" family="NanumSquareOTF" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 결제금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vy-3f-JCm">
                                        <rect key="frame" x="28" y="14" width="62.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="13"/>
                                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcz-qH-6JX">
                                        <rect key="frame" x="174" y="12" width="172" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="gi3-lW-gK6"/>
                                        </constraints>
                                        <state key="normal" image="icPay"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fcz-qH-6JX" secondAttribute="bottom" constant="12" id="3kg-CV-Pd7"/>
                                    <constraint firstItem="n79-YE-PUY" firstAttribute="leading" secondItem="6Vy-3f-JCm" secondAttribute="leading" id="9dQ-JT-kfu"/>
                                    <constraint firstItem="6Vy-3f-JCm" firstAttribute="leading" secondItem="Tec-FX-iSI" secondAttribute="leading" constant="28" id="AO9-n8-iSY"/>
                                    <constraint firstAttribute="height" constant="72" id="Mgl-aM-pTI"/>
                                    <constraint firstAttribute="trailing" secondItem="fcz-qH-6JX" secondAttribute="trailing" constant="29" id="e1t-aa-S0h"/>
                                    <constraint firstAttribute="bottom" secondItem="n79-YE-PUY" secondAttribute="bottom" constant="11" id="hOV-om-Eye"/>
                                    <constraint firstItem="6Vy-3f-JCm" firstAttribute="top" secondItem="Tec-FX-iSI" secondAttribute="top" constant="14" id="rLU-WA-wIU"/>
                                    <constraint firstItem="fcz-qH-6JX" firstAttribute="top" secondItem="Tec-FX-iSI" secondAttribute="top" constant="12" id="zyT-lw-ihy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tec-FX-iSI" firstAttribute="top" secondItem="4jU-Fw-D6M" secondAttribute="bottom" constant="-1" id="AFr-Ps-Cp4"/>
                            <constraint firstItem="Tec-FX-iSI" firstAttribute="bottom" secondItem="e6p-08-cLY" secondAttribute="bottom" id="Afg-vf-tuf"/>
                            <constraint firstItem="Tec-FX-iSI" firstAttribute="trailing" secondItem="e6p-08-cLY" secondAttribute="trailing" id="GYj-lh-hmH"/>
                            <constraint firstItem="4jU-Fw-D6M" firstAttribute="leading" secondItem="e6p-08-cLY" secondAttribute="leading" id="K8g-4j-lVz"/>
                            <constraint firstItem="4jU-Fw-D6M" firstAttribute="top" secondItem="e6p-08-cLY" secondAttribute="top" id="WLY-U1-qWb"/>
                            <constraint firstItem="Tec-FX-iSI" firstAttribute="leading" secondItem="e6p-08-cLY" secondAttribute="leading" id="Zfv-I3-7bR"/>
                            <constraint firstItem="e6p-08-cLY" firstAttribute="trailing" secondItem="4jU-Fw-D6M" secondAttribute="trailing" id="lgz-hX-i82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6p-08-cLY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q3H-bq-1Kd"/>
                    <navigationItem key="navigationItem" id="AkI-Vh-LZU"/>
                    <connections>
                        <outlet property="afterDecreaseLbl" destination="n79-YE-PUY" id="U4b-vM-B1L"/>
                        <outlet property="decreasePointLbl" destination="cBb-44-Poq" id="ux3-JI-1Sm"/>
                        <outlet property="purpleTopView" destination="VEL-SE-pC0" id="pk5-Fm-OVz"/>
                        <outlet property="salePercentLbl" destination="d2n-WN-g9l" id="NQx-bc-1YG"/>
                        <outlet property="selectAllBtn" destination="S15-B9-dkX" id="Kel-cy-OwV"/>
                        <outlet property="selectAllLbl" destination="Zwq-YL-UTK" id="LdF-kT-dDE"/>
                        <outlet property="tableView" destination="4jU-Fw-D6M" id="zkT-Sd-a3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQc-WT-EwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1535"/>
        </scene>
        <!--MagazineVC-->
        <scene sceneID="w6L-cN-4d3">
            <objects>
                <viewController storyboardIdentifier="MagazineVC" id="JTD-ED-98u" customClass="MagazineVC" customModule="Ppulma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m26-rS-EjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jfb-Zf-oYG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagazineFirstTVCell" rowHeight="504" id="gCA-oZ-g3j" customClass="MagazineFirstTVCell" customModule="Ppulma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="504"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCA-oZ-g3j" id="RCj-hX-fER">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="503.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-pC-BNm">
                                                    <rect key="frame" x="0.0" y="24" width="375" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="y3v-RN-sLf"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8WP-qq-EIx">
                                                        <size key="itemSize" width="114" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="19" minY="0.0" maxX="19" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagazineFirstCVCell" id="Sil-zi-ezp" customClass="MagazineFirstCVCell" customModule="Ppulma" customModuleProvider="target">
                                                            <rect key="frame" x="19" y="0.0" width="72" height="72"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-uN-UZF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="H6r-uN-UZF" secondAttribute="trailing" id="6XQ-cI-G8U"/>
                                                                <constraint firstAttribute="bottom" secondItem="H6r-uN-UZF" secondAttribute="bottom" id="TcO-uW-Rms"/>
                                                                <constraint firstItem="H6r-uN-UZF" firstAttribute="top" secondItem="Sil-zi-ezp" secondAttribute="top" id="W2F-XT-kf8"/>
                                                                <constraint firstItem="H6r-uN-UZF" firstAttribute="leading" secondItem="Sil-zi-ezp" secondAttribute="leading" id="xjD-pV-dhn"/>
                                                            </constraints>
                                                            <size key="customSize" width="72" height="72"/>
                                                            <connections>
                                                                <outlet property="myImgView" destination="H6r-uN-UZF" id="F06-h3-kHR"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-7K-lBe">
                                                    <rect key="frame" x="0.0" y="200.5" width="375" height="299"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="299" id="mH1-bc-LxS"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8vp-r1-YSb">
                                                        <size key="itemSize" width="215" height="268"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagazineSecondCVCell" id="pjA-Fd-xzo" customClass="MagazineSecondCVCell" customModule="Ppulma" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="110" height="147"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="147"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oH-OK-keZ">
                                                                        <rect key="frame" x="8" y="133.5" width="48" height="13.5"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="12"/>
                                                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzE-q1-zQN">
                                                                        <rect key="frame" x="8" y="8" width="94" height="94"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="GzE-q1-zQN" secondAttribute="height" multiplier="1:1" id="MYN-Qy-Wwb"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="호박모자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivi-gl-KIK">
                                                                        <rect key="frame" x="8" y="115" width="36.5" height="11.5"/>
                                                                        <fontDescription key="fontDescription" name="NanumSquareOTFR" family="NanumSquareOTF" pointSize="10"/>
                                                                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="GzE-q1-zQN" firstAttribute="leading" secondItem="pjA-Fd-xzo" secondAttribute="leading" constant="8" id="35u-oR-Ws4"/>
                                                                <constraint firstAttribute="bottom" secondItem="1oH-OK-keZ" secondAttribute="bottom" id="DnS-aP-6EC"/>
                                                                <constraint firstItem="GzE-q1-zQN" firstAttribute="top" secondItem="pjA-Fd-xzo" secondAttribute="top" constant="8" id="PPk-iQ-iOZ"/>
                                                                <constraint firstItem="ivi-gl-KIK" firstAttribute="leading" secondItem="GzE-q1-zQN" secondAttribute="leading" id="W7E-9P-zmL"/>
                                                                <constraint firstItem="ivi-gl-KIK" firstAttribute="leading" secondItem="1oH-OK-keZ" secondAttribute="leading" id="cMP-JA-f78"/>
                                                                <constraint firstItem="ivi-gl-KIK" firstAttribute="top" secondItem="GzE-q1-zQN" secondAttribute="bottom" constant="13" id="cnM-b0-Lmw"/>
                                                                <constraint firstAttribute="trailing" secondItem="GzE-q1-zQN" secondAttribute="trailing" constant="8" id="pL7-IT-sam"/>
                                                            </constraints>
                                                            <size key="customSize" width="110" height="147"/>
                                                            <connections>
                                                                <outlet property="outerView" destination="GzE-q1-zQN" id="8ql-u2-Phd"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관련제품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-Hp-nZN">
                                                    <rect key="frame" x="19" y="129" width="73" height="46.5"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFB" family="NanumSquareOTF" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-5j-SXb">
                                                    <rect key="frame" x="304" y="139" width="33" height="26"/>
                                                    <fontDescription key="fontDescription" name="NanumSquareOTFL" family="NanumSquareOTF" pointSize="12"/>
                                                    <state key="normal" title="인기순">
                                                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lq-Eh-z9P">
                                                    <rect key="frame" x="339" y="140" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6lq-Eh-z9P" secondAttribute="height" multiplier="1:1" id="bQs-7y-DH7"/>
                                                        <constraint firstAttribute="width" constant="24" id="nS7-A4-ujh"/>
                                                    </constraints>
                                                    <state key="normal" image="icFilterDown"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f4h-7K-lBe" firstAttribute="leading" secondItem="RCj-hX-fER" secondAttribute="leading" id="19B-bk-gMk"/>
                                                <constraint firstItem="GdT-5j-SXb" firstAttribute="centerY" secondItem="WLF-Hp-nZN" secondAttribute="centerY" id="4Yq-SB-aX6"/>
                                                <constraint firstAttribute="trailing" secondItem="f4h-7K-lBe" secondAttribute="trailing" id="4oW-ha-Rkh"/>
                                                <constraint firstAttribute="trailing" secondItem="Rgo-pC-BNm" secondAttribute="trailing" id="7dB-MY-MWi"/>
                                                <constraint firstItem="f4h-7K-lBe" firstAttribute="top" secondItem="WLF-Hp-nZN" secondAttribute="bottom" constant="25" id="Off-ES-cnu"/>
                                                <constraint firstItem="6lq-Eh-z9P" firstAttribute="centerY" secondItem="GdT-5j-SXb" secondAttribute="centerY" id="WRN-4C-qbK"/>
                                                <constraint firstAttribute="trailing" secondItem="6lq-Eh-z9P" secondAttribute="trailing" constant="12" id="bhD-3V-AJr"/>
                                                <constraint firstItem="Rgo-pC-BNm" firstAttribute="leading" secondItem="RCj-hX-fER" secondAttribute="leading" id="dt5-8N-3rt"/>
                                                <constraint firstItem="WLF-Hp-nZN" firstAttribute="leading" secondItem="RCj-hX-fER" secondAttribute="leading" constant="19" id="hi0-5i-Olq"/>
                                                <constraint firstItem="Rgo-pC-BNm" firstAttribute="top" secondItem="RCj-hX-fER" secondAttribute="top" constant="24" id="lmg-c0-8h0"/>
                                                <constraint firstItem="6lq-Eh-z9P" firstAttribute="leading" secondItem="GdT-5j-SXb" secondAttribute="trailing" constant="2" id="qFc-z9-Az9"/>
                                                <constraint firstAttribute="bottom" secondItem="f4h-7K-lBe" secondAttribute="bottom" constant="4" id="r9g-17-t7G"/>
                                                <constraint firstItem="WLF-Hp-nZN" firstAttribute="top" secondItem="Rgo-pC-BNm" secondAttribute="bottom" constant="33" id="tsI-rY-Qrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Rgo-pC-BNm" id="JMK-zB-aEU"/>
                                            <outlet property="collectionViewHeight" destination="mH1-bc-LxS" id="7uj-7c-omE"/>
                                            <outlet property="secondCollectionView" destination="f4h-7K-lBe" id="SWM-Us-Aox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jfb-Zf-oYG" firstAttribute="leading" secondItem="cZ7-iI-9FC" secondAttribute="leading" id="Cow-rT-vlz"/>
                            <constraint firstItem="cZ7-iI-9FC" firstAttribute="trailing" secondItem="Jfb-Zf-oYG" secondAttribute="trailing" id="NTF-H6-Seq"/>
                            <constraint firstItem="cZ7-iI-9FC" firstAttribute="bottom" secondItem="Jfb-Zf-oYG" secondAttribute="bottom" id="cjN-fo-rfd"/>
                            <constraint firstItem="Jfb-Zf-oYG" firstAttribute="top" secondItem="m26-rS-EjS" secondAttribute="top" id="isl-5o-Bpd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ7-iI-9FC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jfb-Zf-oYG" id="q1Q-Kw-oCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Y-ec-jty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="797.45127436281871"/>
        </scene>
        <!--Example Popup View Controller-->
        <scene sceneID="tzs-dZ-d6Q">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="6ql-Cg-5kv" customClass="ExamplePopupViewController" customModule="Ppulma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="byD-AL-Qj0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-C7-rrp">
                                <rect key="frame" x="45" y="230" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="6ql-Cg-5kv" eventType="touchUpInside" id="qkT-ny-C0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fs-vc-Wrl">
                                <rect key="frame" x="156" y="230" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="6ql-Cg-5kv" eventType="touchUpInside" id="Jno-eb-v2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I00-E5-xfW">
                                <rect key="frame" x="266" y="230" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="6ql-Cg-5kv" eventType="touchUpInside" id="ZvE-g2-rUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="qIy-Aq-G3u"/>
                    </view>
                    <size key="freeformSize" width="375" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Si-Jc-9O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="snf-Wh-9C5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eHj-ps-B8S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gP9-Wd-VZf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPT-Pe-sDG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2IJ-ZA-Gfj" kind="relationship" relationship="rootViewController" id="cq5-5P-zkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krc-9C-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="799.2503748125938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qew-DZ-KTg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PYG-ze-D3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B8s-CN-SvM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eHj-ps-B8S" kind="relationship" relationship="viewControllers" id="7Kj-On-UOi"/>
                        <segue destination="al2-vC-YSZ" kind="relationship" relationship="viewControllers" id="GRd-3V-qcP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gye-Pk-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307.19999999999999" y="798.80059970014997"/>
        </scene>
    </scenes>
    <resources>
        <image name="aimg" width="303" height="204"/>
        <image name="icBell" width="36" height="36"/>
        <image name="icCancle" width="24" height="24"/>
        <image name="icFilterDown" width="24" height="24"/>
        <image name="icPay" width="172" height="48"/>
        <image name="icSearch" width="37" height="37"/>
        <image name="icTrash" width="25" height="25"/>
    </resources>
</document>
